// Задача 3: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

 int n = 123456789;
        Console.WriteLine(n>99 ? n.ToString()[2] : '-');
        Console.ReadKey(true);